<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
	
	#text{

		width: 500px;
	
		height: 300px;
		font-size: 15vw;
		font-family: sans-serif;
		text-align: center;
		display: inline-block;
		color: dodgerblue;
		transition: .2s;
		opacity: 100%;


}

#animation{
	width: 700px;
	height: 700px;
/*	background-color: white;*/
	background-repeat: no-repeat;
	background-size:cover;
	background-image:url(birthdayface.jpg);
	animation-name: float;
	animation-duration: 3s;
	position: relative;
	animation-delay: 0.1s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
	opacity: 0%;
	}

@keyframes float {
	0% {background-color: white; left: 0px; top: 0px;}
	25% {background-color: white; left: 65.05%; top: -500px;}
	50% {background-color: white; left: -800px; top: 0;}
	75% {background-color: white; left: 500px; top: 0px;}
	100% {background-color: white; left: 0px; top: 0px;}
}



</style>

</head>
<body>

<div id="text">Happy Birthday Dad!</div>
<div id="animation"></div>


<script type="text/javascript">
	
	let counter = 0;

	document.addEventListener("click", 

		function(){
			counter = counter+1
			console.log(counter)

			if(counter%2 == 1){
				document.body.style.backgroundColor = "green";
				text.style.opacity = 100+"%";
				animation.style.opacity = 100 + "%";
			} 

			if(counter%2 == 0){animation.style.opacity = 20 + "%";
				text.style.opacity = 100+"%";
		} 



		}

		)

</script>

</body>
</html>