<!DOCTYPE html>
<html>
<head>
	
<style type="text/css">

	body{
		margin: 0px;
		background-image: url();
	}


	a{
		text-decoration:none;
	}



	#mainbar{
		width: 100%;
		height: 100px;
		background-color: white;
		opacity: 1;
		
	}

	.buttons{
		width: 32%;
		height: 100px;
		font-size: 3vw;
		font-family: sans-serif;
		text-align: center;
		display: inline-block;
		color: dodgerblue;
		transition: 1s;

	}
	.buttons:hover{
		background-color: dodgerblue;
		transition: 1s;
		color: white;


	}

@keyframes float {
	0% {background-color: dodgerblue; left: 0px; top: 0px;}
	25% {background-color: seagreen; left: 92.05%; top: 0px;}
	50% {background-color: dodgerblue; left: 92.05%; top: 500px;}
	75% {background-color: seagreen; left: 0px; top: 500px;}
	100% {background-color: dodgerblue; left: 0px; top: 0px;}
}

	#animation{
	width: 100px;
	height: 100px;
	background-color: dodgerblue;
	animation-name: float;
	animation-duration: 3.5s;
	position: relative;
	animation-delay: 0.5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
	}
	
	body{
		background-color: lightgrey;
	}


</style>



</head>
<body>
	

<div id="mainbar">



<a href=journal.html>
	<div class="buttons">Journal</div>
</a>
<a href=project.html>
	<div class="buttons">Projects</div>
</a>
	<div class="buttons">About Me</div>

</div>


<div id="animation">
	
	
</div>
	







<script type="text/javascript">
	

	let score = score + 1;

	function increaseScore() {
		score + 1;
		console.log(score)
	}
increaseScore();




</script>

</body>
</html>