<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	
body{
		margin: 0px;
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Major_League_Baseball_logo.svg/1200px-Major_League_Baseball_logo.svg.png);
		background-repeat: no-repeat;
		background-position: center;

	}

a{
		text-decoration:none;
	}

.buttons{
		width: 300px;
		height: 150px;
		font-size: 2vw;
		font-family: sans-serif;
		text-align: center;
		color: darkblue;
		transition: 1s;
		display: flex;
		justify-content: center;

	}

	#menu{
		width: 300px;
		height: 900px;
		opacity: 0.9;
		background-color: blanchedalmond;




}


	.buttons:hover{
		background-color: darkblue;
		transition: 1s;
		color: blanchedalmond;

</style>
</head>
<body>

<center>
<div id="menu">

<a href=yankees.html>	
<div class="buttons">Yankees</div>
</a>

</div>
</center>


</body>
</html>